#automount
ssh-copy-id ingolfur@ADDRESS
ingolfur@ADDRESS:/mnt /mnt  fuse.sshfs noauto,x-systemd.automount,_netdev,users,idmap=user,IdentityFile=/home/ingolfur/.ssh/id_rsa,allow_other,reconnect 0 0

#locale
uncomment /etc/locale.gen
locale-gen
locale -a #til ad sja hvort install tokst


/etc/locale.conf
LANG="is_IS.utf8"

#get all subtitles, {} is the file 
find /mnt/TV/ -name "*.avi" -or -name "*.mkv" -or -name "*.mpg" -exec submarine -l en -s os -v -f {} \;

#make vim awesome
curl -Lo- https://bit.ly/janus-bootstrap | bash

#make 3D acceleration work using linux
sudo pacman -Sy lib32-intel-dri

#To get hibernation to work, add resume to hooks in mkinitcpio.conf in etc and run
mkinitcpio -p linux
95.138.172.53


#mega settings for almost 4k
xrandr --newmode "2560x1440_50b"  220.812 2560 2608 2640 2720 1440 1443 1448 1478 -hsync -vsync && xrandr --addmode HDMI1 2560x1440_50b && xrandr --output HDMI1 --mode 2560x1440_50b
