" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %
filetype plugin indent on
set grepprg=grep\ -nH\ $*
let g:tex_flavor = "latex"

set runtimepath=~/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,~/.vim/after
let g:Tex_DefaultTargetFormat = "pdf"
au BufNewFile,BufRead *.ejs set filetype=html
"autocmd VimEnter * NERDTree
"autocmd VimEnter * wincmd p

"js beautify
autocmd FileType javascript vnoremap <buffer>  <leader>j :call RangeJsBeautify()<cr>
autocmd FileType html vnoremap <buffer> <leader>j :call RangeHtmlBeautify()<cr>
autocmd FileType css vnoremap <buffer> <leader>j :call RangeCSSBeautify()<cr>
"autocmd VimEnter * nested :call tagbar#autoopen(1)
let g:tagbar_compact = 1
let g:tagbar_sort = 0

let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
\ }

" Copy to X CLIPBOARD
map <leader>cc :w !xsel -i -b<CR>
map <leader>cp :w !xsel -i -p<CR>
map <leader>cs :w !xsel -i -s<CR>
" Paste from X CLIPBOARD
map <leader>pp :r!xsel -p<CR>
map <leader>ps :r!xsel -s<CR>
map <leader>pb :r!xsel -b<CR>

set shiftwidth=2
set tabstop=2
set expandtab

"red color for tabs
autocmd WinEnter,VimEnter *
\   if &expandtab |
\       silent! call matchadd('Error', '\t',  10, 31337) |
\   else |
\       silent! call matchdelete(31337) |
\   endif

"autocmd VimEnter * nested :call tagbar#autoopen(1)
"let g:tagbar_compact = 1
"let g:tagbar_sort = 0

"set foldmethod=syntax
"set foldlevelstart=0

"let javaScript_fold=1         " JavaScript
"let perl_fold=1               " Perl
"let php_folding=1             " PHP
"let r_syntax_folding=1        " R
"let ruby_fold=1               " Ruby
"let sh_fold_enabled=1         " sh
"let vimsyn_folding='af'       " Vim script
"let xml_syntax_folding=1      " XML

set number background=dark
highlight Comment    ctermfg=119
highlight Identifier ctermfg=99AA00
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype javascript setlocal ts=4 sts=4 sw=4
set cm=blowfish2
let g:vroom_use_spring = 1
let g:vroom_clear_screen = 0
let g:vroom_write_all = 1

let g:CodeForcesUsername = 'ingolfured'
let g:CodeForcesPassword = 'gdsn7zOXW0PaHFIt'

nmap <leader>cfr <ESC>:CodeForcesSet_R_ound
nmap <leader>cfS <ESC>:CodeForces_S_ubmission<CR>
nmap <leader>cfp <ESC>:CodeForces_P_revStandings<CR>
nmap <leader>cfn <ESC>:CodeForces_N_extStandings<CR>
nmap <leader>cfs <ESC>:CodeForces_S_tandings<CR>
nmap <leader>cff <ESC>:CodeForces_F_riendsSet<CR>
nmap <leader>cfu <ESC>:CodeForces_U_nofficial<CR>
nmap <leader>cfl <ESC>:CodeForces_L_oadTask
nmap <leader>cfP <ESC>:CodeForces_P_ageStandings
nmap <leader>cfR <ESC>:CodeForces_R_oomStandings<CR>
nmap <leader>cfA <ESC>:CodeForcesP_a_rseContest<CR>
nmap <leader>cft <ESC>:CodeForces_T_est<CR>
nmap <leader>cfcl <ESC>:CodeForces_C_ontest_L_ist<CR>
nmap <leader>cfcn <ESC>:CodeForces_C_ontestList_N_ext<CR>
nmap <leader>cfcp <ESC>:CodeForces_C_ontestList_P_rev<CR>
nmap <leader>cfF <ESC>:CodeForcesLoad_F_riends<CR>

let g:CodeForcesTemplate = '/home/ingolfur/codeforces/template.cpp'
let g:CodeForcesLang = 'en'
let g:vimrubocop_config = '/home/ingolfur/.rubocop.yml'

highlight DiffAdd cterm=underline ctermfg=Green ctermbg=NONE
highlight DiffChange cterm=underline ctermfg=Blue ctermbg=NONE
highlight DiffDelete cterm=underline ctermfg=Red ctermbg=NONE
highlight DiffText cterm=reverse ctermfg=Blue ctermbg=white
highlight SignColumn ctermfg=LightGray ctermbg=NONE

highlight diffAdded ctermfg=Green
highlight diffChanged ctermfg=Blue
highlight diffRemoved ctermfg=Red

highlight rubyControl ctermfg=Cyan
highlight rubyDefine ctermfg=Cyan
highlight rubyKeyword ctermfg=Cyan
highlight rubySharpBang ctermfg=LightGray
highlight rubyStringDelimiter ctermfg=Yellow
highlight rubySymbol ctermfg=Yellow

